<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>垃圾桶分布图</title>
		<style type="text/css">
			html,
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
			}
			.iw_poi_title {
				color: #CC5522;
				font-size: 14px;
				font-weight: bold;
				overflow: hidden;
				padding-right: 13px;
				white-space: nowrap
			}
			.iw_poi_content {
				font: 12px arial, sans-serif;
				overflow: visible;
				padding-top: 4px;
				white-space: -moz-pre-wrap;
				word-wrap: break-word
			}
			.BMap_cpyCtrl {
				display: none;
			}
			.anchorBL {
				display: none;
			}
		</style>
	</head>

	<body>
		<!--百度地图容器-->
		<div class="mui-content" style="height: 100%;">
			<div id="personInfo" style="position: absolute;z-index: 100;left:24px;top:16px;height: 24px;width: 24px;">
				<img src="img/person.png" style="width: 36px;height: 36px;border-radius: 50%;background: black;"/>
			</div>
			<div id="refresh" style="position: absolute;z-index: 100;right:24px;top:16px;height: 24px;width: 24px;">
				<img src="img/flesh.png" style="width: 36px;height: 36px;border-radius: 50%;"/>
			</div>
			<div style="width:100%;height:100%;border:#ccc solid 1px;" id="map_content"></div>
		</div>
	</body>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=134db1b9cf1f1f2b4427210932b34dcb"></script>
	<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function lookDetailInfo(num){//查看垃圾桶的详细信息;
			localStorage.setItem('trash_num',num);
			mui.openWindow({
				url:'trash_detail.html'
			});
		}
		loadMapData();//页面一进入就加载数据，刷新的时候，也调用这个函数
		
		document.getElementById("refresh").addEventListener('tap',function(){
			loadMapData();//刷新数据
		});
		document.getElementById("personInfo").addEventListener('tap',function(){
			mui.openWindow({
				url:'person_info.html'
			});
		});
	</script>
</html>